<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/courseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="공연 조회"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calendarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="메모"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="랭킹뉴스"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/melonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="멜론차트"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dipsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="관리자"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/notice">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="공지사항"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="180dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/logo"

                    />
            </LinearLayout>
            //아래 부분이 추가됬습니다. 리스트뷰를 뿌려주기 위한 부분입니다.
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/noticeListView"
                android:layout_margin="10dp"
                android:dividerHeight="10dp"
                android:divider="#ffffff"
                >
            </ListView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
    </FrameLayout>
</LinearLayout>


