<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="64dp"

        android:background="#FFFFFF"

        android:orientation="horizontal">



        <ImageView

            android:id="@+id/img_flag"

            android:layout_width="65dp"
            android:background="@drawable/logo_melon"

            android:layout_height="65dp" />


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_gravity="bottom"

                android:layout_weight="3"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/text_rank"

                    android:layout_width="99dp"

                    android:layout_height="32dp"

                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="3dp"

                    android:layout_weight="1"
                    android:gravity="center"


                    android:text="01"

                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textColor="#000000"

                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView

                    android:id="@+id/text_Title"

                    android:layout_width="match_parent"

                    android:layout_height="32dp"

                    android:layout_marginTop="3dp"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="흔들리는 꽃들 속에서 네 샴푸..."

                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textColor="#000000"

                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_gravity="bottom"

                android:layout_weight="2"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/text_valance"

                    android:layout_width="99dp"

                    android:layout_height="match_parent"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-3dp"

                    android:layout_weight="1"

                    android:gravity="center"

                    android:text="▼10"

                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textColor="#000000"

                    android:textSize="14dp" />


                <TextView

                    android:id="@+id/text_name"

                    android:layout_width="match_parent"

                    android:layout_height="32dp"

                    android:layout_marginTop="-3dp"
                    android:layout_weight="1"


                    android:gravity="center"

                    android:text="엠씨더맥스 (M.C The MAX)"

                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textColor="#000000"

                    android:textSize="14dp"
                    android:textStyle="normal" />

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F3F5"
        >
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/start"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/start" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/stop" />
        <TextView
            android:id="@+id/courseHeart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="♥300,000"
            android:textSize="15dp"/>



    </LinearLayout>





</LinearLayout>